* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../img/fondo.jpg");
  background-size: cover;
  background-position: center;
  background-color: #fff;
  font-family: Arial, sans-serif;
  line-height: 1.6;

  max-width: 100%;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  flex-wrap: wrap;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 0;
  cursor: pointer;
}

li:hover {
  transform: translateY(-2px);
  transition: all 300ms;
}

.menu-checkbox {
  display: none;
}

.menu-toggle {
  display: none;
  cursor: alias;
  flex-direction: column;
  gap: 5px;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #000;
  transition: 0.3s;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  flex-wrap: wrap;
}

.fdm {
  justify-content: center;
  display: block;
  margin: auto;
  width: 950px;
  padding-top: 0em;
  padding-bottom: 1em;
  max-width: 100%;
}

.imganimate {
  cursor: context-menu;
  width: 950px;
  border-radius: 8px;
  filter: drop-shadow(0);
}

.imganimate:hover {
  filter: drop-shadow(5px 5px 5px rgb(151, 71, 71));
  transform: scale(0.9);
  transition: all 300ms;
}

.mail {
  display: flex;
  justify-content: center;
  text-decoration: wavy;
  color: #000000;
  font-size: 16px;
  font-style: italic;
  margin-bottom: 20px;
}

.mail:hover {
  transform: translateY(-2px);
  transition: all 300ms;
}

.loremm {
  padding: 24px;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 10px;
}

.card img {
  width: 100px;
  height: auto;
}

.card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.card p {
  font-size: 0.9em;
  color: #555;
}

.formulario {
  display: grid;
  border: 10px solid #a70000;
  padding: 20px;
  margin: 20px auto;
  max-width: 70%;
  text-align: center;
  font-size: 14px;
  background-color: #000000;
  color: #fff;
  grid-gap: 10px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.boton_container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.boton {
  background-color: #a70000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  font-size: 14px;
  max-width: 50%;
  flex: 1;
}

.boton:hover {
  background-color: #ff3333;
}

.click {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-style: bold;
  margin-bottom: 20px;
  list-style-type: none;
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  color: #000000;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1002;
  }

  .menu-checkbox:checked + .menu-toggle + nav ul {
    display: flex;
  }

  nav ul li {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }

  .formulario {
    max-width: 90%;
    padding: 24px;
    font-size: 12px;
  }
  input[type="text"],
  textarea {
    font-size: 14px;
  }

  .boton-container {
    flex-direction: column;
  }

  .boton {
    max-width: 100%;
    margin: 5px 0;
  }

  .card-container {
    padding: 24px;
    grid-template-columns: 1fr;
  }

  .fdm {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .formulario {
    padding: 10px;
    font-size: 12px;
  }

  .boton {
    padding: 8px 16px;
  }
}
